<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Paste a job description, get a one-page resume PDF back, from a PC that stays on. Why I kept Windows, left the GPU on the host, and ran a 7B instead of buying a rack."><meta name="color-scheme" content="light dark"><title>I built my own server · haily.yevklnekqt.blog</title><script>
      (function () {
        try {
          var stored = localStorage.getItem("theme");
          var theme =
            stored === "day" || stored === "night"
              ? stored
              : window.matchMedia("(prefers-color-scheme: dark)").matches
                ? "night"
                : "day";
          document.documentElement.setAttribute("data-theme", theme);
        } catch (e) {
          document.documentElement.setAttribute("data-theme", "day");
        }
      })();
    </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dreampulse/computer-modern-web-font@master/fonts.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css"><link rel="stylesheet" href="/_astro/about.E7T42uZN.css"></head> <body> <div class="wrap"> <header class="site-header"> <div class="wordmark-lockup">  <a class="wordmark" href="/">haily nguyen</a> </div> <div class="header-tools"> <nav class="nav" aria-label="Primary"> <a href="/">Notes</a> <a href="/about">About</a> </nav> <button class="theme-toggle" type="button" data-theme-toggle>
🌙
</button> </div> </header>  <article> <header class="article-header"> <h1>I built my own server</h1> <p class="post-meta">August 23, 2026</p> </header> <div class="prose"> <p>I spent a while working through “build a server” as a product problem — the kind of sentence that sounds like a rack until you write down what you actually want the box to do.</p>
<p>This is the design I landed on. I’m writing it down as notes I’d actually share: what the product is, which constraints were non-negotiable, and why I would not pass the GPU into a VM, stand up Kubernetes, or dual-boot this PC into a “real” Linux host.</p>
<p>A lot of the instinct is the same one I use at work: lock the product, name the bottleneck, add a box only when it attacks that bottleneck. The rest is furniture.</p>
<p>At work I already boot VMs. They exist so we can encode images and stream that data into simulation. The GPU work there has to stay compatible with a real camera system — live, low-latency, the car is allowed to be picky. That is the job, and it is a good job, and it is also a burden. Doing this box as a fun project has been more rewarding, and more enjoyable, than the size of the machine would suggest. Mostly because that burden is gone. The 5060 Ti does not have to speak to a camera. If a 7B fits and a PDF comes back, I am done. Compatibility with a real-world camera system is a different sport, and I am allowed to sit this one out.</p>
<p>The product, for me, is not “a homelab.” It is: paste a job description, get a one-page tailored resume PDF back, from a machine that stays on in the other room. Files can ride along. The model runs here. The <code>.tex</code> never has to leave the house.</p>
<p>Same shape as the first GPU boxes people actually used in 2011: send work in, get a result out. Not a file locker with RGB.</p>
<hr>
<h2 id="what-i-would-and-wouldnt-build">What I would and wouldn’t build</h2>
<p>I’d start by locking the product. Otherwise I accidentally design a NAS, a cluster, and a second career in cooling.</p>
<p>I’d include:</p>
<ul>
<li>A page I can open from this PC and from my phone on the same Wi-Fi</li>
<li>A LaTeX resume that lives on the box</li>
<li>Paste a JD → rewrite wording (does not invent jobs) → PDF</li>
<li>Upload / download a file when I need to move something off a laptop</li>
<li>A local model on the GPU that already sits in this machine</li>
</ul>
<p>I’d leave out, unless I really wanted them: a second machine, extra RAM, Ethernet, GPU passthrough, Docker-for-its-own-sake, and anything with the word orchestration.</p>
<p>A few product questions hide most of the difficulty:</p>
<p>Is the PC still a daily driver? If I wipe Windows, I don’t have a workstation. If I dual-boot, the server dies every time I boot into work. The interesting product is Windows stays, and something on it still answers at 2am.</p>
<p>Is the GPU for me or for a VM? This board has one GPU and no iGPU. Pass it through and the host goes headless. I like having a monitor. The model stays on Windows, where the 5060 Ti already works.</p>
<p>Is the model the product or the resume? If I ask a 7B to rewrite the whole <code>.tex</code>, I get an empty PDF and a very confident preamble. The interesting product is splice: keep the Jake template, rewrite bullets, clip to one page. The model is a wording engine, not a typesetter.</p>
<p>Non-negotiables I’d write on the board:</p>
<ul>
<li>Don’t buy hardware. This PC is the lab.</li>
<li>Don’t take the only GPU away from Windows.</li>
<li>Don’t put the resume on someone else’s GPU because I was too proud to run a small model.</li>
<li>A server that sleeps is a laptop. Sleep stays off.</li>
<li>One page. If it doesn’t fit, cut. Don’t crush the template until Education sits on top of Experience.</li>
</ul>
<h3 id="why-just-use-chatgpt-is-a-different-product">Why “just use ChatGPT” is a different product</h3>
<p>I already have ChatGPT. I do not have an API key I want to meter per job description, and I do not want the master <code>.tex</code> in a prompt that leaves the house by default.</p>
<p>Local 7B is worse at prose. It is better at “this file never became someone else’s training set today.” That’s the trade. I would not pretend Qwen 2.5 7B is a staff writer. I would pretend I can constrain it until the output is usable.</p>
<hr>
<h2 id="the-one-number">The one number</h2>
<p>I wouldn’t invent a rack. I’d name the bottleneck.</p>
<p>This box: Ryzen 5 3500X, one stick of 16 GB, a 512 GB SSD, an RTX 5060 Ti with 8 GB, Wi-Fi. The GPU is the only accelerator. The RAM is already doing Windows plus a VM. The disk is not a NAS.</p>
<p>The hard part is not “can I run Kubernetes.” It’s:</p>
<ul>
<li>8 GB of VRAM, so the model has to fit with headroom</li>
<li>no iGPU, so passthrough is a lifestyle choice I refuse</li>
<li>16 GB of system RAM, so the VM stays small</li>
<li>a resume that must still be a Jake-template one-pager after the model has opinions</li>
</ul>
<p>Those four are the scale pass. I do not add Proxmox, a second NIC, or GPU passthrough because a blog said that’s what a homelab is. I add a box when it attacks one of those — or when I actually buy another machine, which I said I wouldn’t.</p>
<hr>
<h2 id="the-shape-that-is-the-product">The shape that is the product</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>phone / laptop  -->  this PC (Windows + GPU)  -->  Ubuntu VM</span></span>
<span class="line"><span>                         Ollama on the host         nginx → the app</span></span>
<span class="line"><span>                                                    (files + LaTeX)</span></span></code></pre>
<p>HTTP is fine. The page is the product. Almost every action is upload, paste, download.</p>
<p>Windows is the host because that’s the computer I already sit at. Hyper-V is the hypervisor because it’s already in Windows 11 Pro. Multipass is how I get one Ubuntu VM without turning this into a virtualization hobby. The guest is tiny on purpose: 2 vCPUs, 2 GB, 16 GB disk. It serves the site. It compiles LaTeX. It does not run the model.</p>
<p>Ollama listens on the Hyper-V host-only address, not on every interface in the house. The VM can reach it. The rest of the LAN does not need a raw model port. Binding that to <code>0.0.0.0</code> would be a bigger surface for a smaller gain. I would not.</p>
<p>Port 8080 on Windows forwards to port 80 in the VM. nginx in front of a single Python process. Max upload around 80 MB because I wanted “move a file,” not “replace Drive.”</p>
<p>That is the whole lab for now.</p>
<h3 id="why-the-app-is-in-a-vm-if-the-gpu-is-on-windows">Why the app is in a VM if the GPU is on Windows</h3>
<p>Isolation, not fashion.</p>
<p>The guest is the thing I am willing to break: packages, nginx, systemd, a TeX live install. Windows stays the thing I log into for everything else. If I run the whole app on Windows I get a faster path and a messier host. If I run the model in the VM I get a correct-looking diagram and no display.</p>
<p>Split at the real boundary: GPU stays with Windows, POSIX stays with Ubuntu. They talk over a host-only IP. Boring on purpose.</p>
<hr>
<h2 id="tradeoffs-i-actually-made">Tradeoffs I actually made</h2>
<p>This is the part I wish someone had written for me. Same order as the sketch. I’ll say when a choice is the product and when it is just refusing a template.</p>
<h3 id="stay-on-windows-vs-real-linux-host">Stay on Windows vs “real” Linux host</h3>
<p>Product. This machine is a workstation. A server that requires me to stop using my computer is a weekend project, not a server.</p>
<p>Cost: Hyper-V, a vSwitch, and the eternal Windows-ism of “did I actually disable sleep.” Benefit: the box is useful on Tuesday.</p>
<h3 id="multipass-vs-proxmox-vs-a-second-pc">Multipass vs Proxmox vs a second PC</h3>
<p>Refusing a template. Proxmox is a good hypervisor. It is not free if the price is this Windows install. A second PC is a purchase. Multipass is one Ubuntu VM with a name, <code>homelab</code>, and a shell command I can remember.</p>
<p>I can graduate later. I cannot un-buy a mini PC I put in the closet and forgot.</p>
<h3 id="local-7b-vs-a-hosted-api">Local 7B vs a hosted API</h3>
<p>Product. The resume is the sensitive object. The JD can be public. The combination is not something I want in a default cloud log.</p>
<p>Cost: smaller model, more guardrails, slower than a frontier API. Benefit: the loop is mine. I picked Qwen 2.5 7B because it fits 8 GB. 3B was cheaper and dumber. 14B would be a swap-file personality test.</p>
<h3 id="splice-bullets-vs-rewrite-this-tex">Splice bullets vs “rewrite this <code>.tex</code>”</h3>
<p>Product, after I watched the other path produce empty PDFs.</p>
<p>A 7B will happily emit a document that looks like LaTeX in the same way a calendar design that stores ten years of Tuesdays looks like a database. The template is the invariant. I keep the original file, rewrite <code>\resumeItem</code> bodies in chunks, keep role titles mechanical (sort the tools, don’t let the model invent a new job), and fit the page by clipping, not by <code>\vspace</code> terrorism.</p>
<p>If a rewrite doesn’t keep enough of the original nouns, I don’t take it. I’d rather a slightly generic bullet than “Waymo” appearing in a job that was not Waymo.</p>
<h3 id="wi-fi-vs-ethernet">Wi-Fi vs Ethernet</h3>
<p>Not the bottleneck. A JD and a PDF do not care that this NIC is a Realtek on a laptop-grade link. Ethernet is a later box, if the house wants it. I would not delay the product for a cable.</p>
<h3 id="one-vm-vs-a-cluster">One VM vs a cluster</h3>
<p>The scale pass I am not taking. One app, one process, one guest. I add a second VM when I have a second product, not when I want the diagram to look like work.</p>
<h3 id="hostname-vs-renaming-the-pc">Hostname vs renaming the PC</h3>
<p>Vanity, with a limit. This PC is still <code>DESKTOP-D29G1M0</code>. I pointed <code>haily-homelab</code> at localhost so I can type something human on this machine. Phone <code>.local</code> wants a real rename and a reboot I have not done yet. Until then the phone uses the LAN IP. I would not pretend mDNS is a personality.</p>
<hr>
<h2 id="what-i-actually-run">What I actually run</h2>
<p>Sleep off. Hyper-V on. One Multipass VM. nginx. a small app. Ollama on the host with a 7B. A desktop note with the URLs so I don’t have to remember 8080.</p>
<p>On this PC: <code>http://haily-homelab:8080</code>. On a phone, same Wi-Fi, the current LAN IP until I bother renaming the machine.</p>
<p>If that page still loads with the monitor unplugged, it’s a server. If a JD comes back as a one-page PDF that still looks like my resume, it’s the product.</p>
<p>I would not call this infra in the sense I mean at work. I would call it the smallest thing that made the loop real. The theoretically best homelab can wait. The JD does not.</p> </div> </article>  <footer class="site-footer"> <div class="term-art"> <p class="term-prompt">haily@yevklnekqt:~$ ./beaver</p> <img class="term-pixel" src="/images/beaver.png?v=solid" width="64" height="40" alt=""> </div> <p class="footer-copy">
© 2026 Haily Nguyen
<span class="footer-links"> <a href="https://github.com/hailyngx" target="_blank" rel="noreferrer">GitHub</a> <a href="https://www.linkedin.com/in/haily-nguyen/" target="_blank" rel="noreferrer">LinkedIn</a> </span> </p> </footer> </div> <div class="portrait-view" data-portrait-view hidden> <img src="/images/haily.png" alt="Haily Nguyen"> </div> <script>
      (function () {
        var root = document.documentElement;
        var button = document.querySelector("[data-theme-toggle]");
        if (!button) return;

        function label(theme) {
          return theme === "night" ? "☀️" : "🌙";
        }

        function currentTheme() {
          return root.getAttribute("data-theme") === "night" ? "night" : "day";
        }

        function apply(theme) {
          root.setAttribute("data-theme", theme);
          try {
            localStorage.setItem("theme", theme);
          } catch (e) {}
          button.textContent = label(theme);
          button.setAttribute(
            "aria-label",
            theme === "night" ? "Switch to day mode" : "Switch to night mode"
          );
        }

        apply(currentTheme());
        button.addEventListener("click", function () {
          apply(currentTheme() === "night" ? "day" : "night");
        });
      })();
    </script> <script>
      (function () {
        var openLink = document.querySelector("[data-portrait-open]");
        var view = document.querySelector("[data-portrait-view]");
        if (!openLink || !view) return;

        function openView(event) {
          event.preventDefault();
          view.hidden = false;
        }

        function closeView() {
          view.hidden = true;
        }

        openLink.addEventListener("click", openView);
        view.addEventListener("click", closeView);
        document.addEventListener("keydown", function (event) {
          if (event.key === "Escape") closeView();
        });
      })();
    </script> </body> </html>